body {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    background-color: #EEF9BF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
}
body > h1 {
    margin: 45px auto;
}
.card-containers {
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    perspective: 1200px;
}
.card {
    width: 200px;
    height: 250px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .8s;
}
.card img {
    width: 80%;
}
.card.active {
    transform: rotateY(180deg);
}
.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    backface-visibility: hidden;
}
.front-face {
    transform: rotateY(180deg);
}
@media (max-width: 375px) {
    body {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: -0.004em;
    color: #75B79E;
    }
    .card-containers {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 45%;
        height: auto;
    }
    .card{
        width: 100%;
    }
}